PORT=4000
JWT_KEY="(*^*(&(*)^[asdhdha882980723243||||_+!@#$%^^688798800@@/*//+))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://dasronisoumya13:8eEjJAWYa6WWN7AB@synchronous-chat-app.w1uzvlk.mongodb.net/"
